<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="2023e_kotma"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-01-29 01:23:37 du."/>
        <attribute name="created" value="MjAyM2Vfa290bWE7MTAzLTE4OzIwMjUtMDEtMjk7MTE6MDM6NTcgZGUuOzI2MDU="/>
        <attribute name="edited" value="MjAyM2Vfa290bWE7MTAzLTE4OzIwMjUtMDEtMjk7MDE6MjM6MzcgZHUuOzE7MjcyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="szam" type="Integer" array="False" size=""/>
            <input variable="szam"/>
            <if expression="szam%2==0">
                <then>
                    <output expression="&quot; P&#225;ros&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot; P&#225;ratlan&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
